# directory
software_dir: '/root/binary_pkg'
k8s_work_dir: '/opt/kubernetes'
etcd_work_dir: '/opt/etcd'

tmp_dir: '/tmp/k8s'

# network
service_cidr: '10.0.0.0/24'
cluster_dns: '10.0.0.2'
pod_cidr: '10.244.0.0/16'
service_nodeport_range: '30000-32767'
cluster_domain: 'cluster.local'

# self-sign certificate trust list
cert_hosts:
  k8s:
    - 10.0.0.1
    - 10.4.7.70
    - 10.4.7.71
    - 10.4.7.72
    - 10.4.7.73
    - 10.4.7.74
    - 10.4.7.75
    - 10.4.7.76
    - 10.4.7.81
    - 10.4.7.82
    - 10.4.7.88
  etcd:
    - 10.4.7.73
    - 10.4.7.75
    - 10.4.7.76
